{
  "private": true,
  "name": "emuze",
  "description": "Launch your Games fast and simple",
  "version": "0.29.1",
  "author": "bmsuseluda <gunslinger@sensonar.de>",
  "email": "gunslinger@sensonar.de",
  "url": "https://github.com/bmsuseluda/emuze",
  "license": "GNU GPLv3",
  "scripts": {
    "prepare": "husky install && yarn panda:codegen",
    "clean": "del-cli dist build buildDesktop public/build coverage",
    "panda:codegen": "panda codegen --clean",
    "dev": "yarn clean && cross-env NODE_ENV=development yarn panda:codegen && cross-env NODE_ENV=development concurrently -c \"auto\" -k 'yarn:dev:*'",
    "dev:remix": "remix watch",
    "dev:electron": "yarn build:electron && wait-on file:build/index.js && electron .",
    "build": "yarn clean && cross-env NODE_ENV=production yarn panda:codegen && concurrently -c \"auto\" 'yarn:build:*'",
    "build:remix": "remix build",
    "build:electron": "tsc -p ./desktop/tsconfig.json",
    "start:electron": "cross-env NODE_ENV=production electron .",
    "start": "yarn build && yarn start:electron",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --watch --passWithNoTests",
    "ts:check": "tsc --noEmit && yarn build:electron --noEmit",
    "lint": "yarn ts:check && eslint --fix app/**/*.{ts,tsx}",
    "mame:build": "tsc -p ./mameImport/tsconfig.json",
    "mame:import": "yarn mame:build && node ./build/mameImport/mameImport/index.js",
    "app:dist": "yarn app:distLinux && yarn app:distWindows",
    "app:distLinux": "yarn build && electron-builder --linux",
    "app:distWindows": "yarn build && electron-builder --win",
    "release:linux": "yarn app:distLinux && yarn changeset publish",
    "release:windows": "yarn app:distWindows && yarn changeset publish",
    "storybook": "yarn clean && cross-env NODE_ENV=development yarn panda:codegen && storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^1.2.2",
    "@remix-run/node": "^1.19.3",
    "@remix-run/react": "^1.19.3",
    "@remix-run/serve": "^1.19.3",
    "@remix-run/server-runtime": "^1.19.3",
    "@remix-run/web-stream": "^1.0.4",
    "apicalypse": "^0.2.0",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "fast-xml-parser": "^4.2.7",
    "isbot": "^3.6.13",
    "lodash.debounce": "^4.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "remix-electron": "^1.3.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@pandacss/dev": "^0.12.1",
    "@remix-run/dev": "^1.19.3",
    "@remix-run/eslint-config": "^1.19.3",
    "@storybook/addon-essentials": "^7.2.2",
    "@storybook/addon-interactions": "^7.2.2",
    "@storybook/addon-links": "^7.2.2",
    "@storybook/blocks": "^7.2.2",
    "@storybook/react": "^7.2.2",
    "@storybook/react-vite": "^7.2.2",
    "@testing-library/dom": "^9.3.1",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/apicalypse": "^0.1.1",
    "@types/jest-when": "^3.5.2",
    "@types/lodash.debounce": "^4.0.7",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "del-cli": "^5.0.0",
    "electron": "^25.4.0",
    "electron-builder": "^24.6.3",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^8.46.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-storybook": "^0.6.13",
    "happy-dom": "^10.6.3",
    "husky": "^8.0.3",
    "jest-when": "^3.5.2",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.1",
    "prop-types": "^15.8.1",
    "require-from-string": "^2.0.2",
    "storybook": "^7.2.2",
    "typescript": "5.1.6",
    "vite": "^4.4.9",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.33.0",
    "wait-on": "^7.0.1"
  },
  "engines": {
    "node": ">=16"
  },
  "sideEffects": false,
  "build": {
    "appId": "org.emuze.emuze",
    "files": [
      "buildDesktop",
      "build",
      "public"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "${name}-${version}-portable.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Emulator"
    }
  },
  "main": "buildDesktop/main.js",
  "packageManager": "yarn@3.6.1"
}
