{
  "name": "emuze",
  "description": "Launch your Retro Games fast and simple",
  "version": "0.41.1",
  "author": "bmsuseluda <gunslinger@sensonar.de>",
  "email": "gunslinger@sensonar.de",
  "url": "https://github.com/bmsuseluda/emuze",
  "license": "GNU GPLv3",
  "scripts": {
    "prepare": "husky install && yarn panda:codegen",
    "clean": "del-cli dist build buildDesktop public/build coverage",
    "panda:codegen": "panda codegen --clean",
    "template:dev": "yarn clean && cross-env NODE_ENV=development yarn panda:codegen && cross-env NODE_ENV=development concurrently -c \"auto\"",
    "template:dev:electron": "yarn build:electron && wait-on file:build/index.js",
    "dev-browser:remix": "yarn clean && cross-env NODE_ENV=development yarn panda:codegen && remix dev",
    "dev": "yarn template:dev -k 'yarn:dev:*'",
    "dev:remix": "remix watch",
    "dev:electron": "yarn template:dev:electron && electron .",
    "build": "yarn clean && cross-env NODE_ENV=production yarn panda:codegen && concurrently -c \"auto\" 'yarn:build:*'",
    "build:remix": "remix build",
    "build:electron": "tsc -p ./desktop/tsconfig.json",
    "start": "yarn build && yarn start:electron",
    "start:electron": "cross-env NODE_ENV=production electron .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --watch --passWithNoTests",
    "ts:check": "tsc --noEmit && yarn build:electron --noEmit",
    "lint": "yarn ts:check && eslint --fix app/**/*.{ts,tsx}",
    "generate:icon": "ts-node ./generateIcon/index.ts",
    "generate:readme": "del-cli ./readme/build && tsc -p ./readme/tsconfig.json && tsc-alias -p ./readme/tsconfig.json && mmarkdown && git add README.md",
    "mame:import": "ts-node ./mameImport/index.ts",
    "convertSvgs": "svgr --svgo-config svgo.config.js --config-file .svgrrc.js ./svgs",
    "app:dist": "yarn app:distLinux && yarn app:distWindows",
    "app:distLinux": "yarn build && electron-builder --linux",
    "app:distWindows": "yarn build && electron-builder --win",
    "storybook": "yarn clean && cross-env NODE_ENV=development yarn panda:codegen && storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "e2e:dev": "yarn template:dev -k 'yarn:e2e:dev:*'",
    "e2e:dev:mock-api": "yarn json-server --middlewares ./e2eTests/apiMockServer/middleware.js --watch ./e2eTests/apiMockServer/db.json --port 8080",
    "e2e:dev:remix": "yarn dev:remix",
    "e2e:dev:electron": "yarn template:dev:electron && playwright test --ui",
    "e2e:build": "yarn build && cross-env NODE_ENV=production playwright test --ui",
    "e2e:appDist": "yarn app:distLinux && cross-env NODE_ENV=production playwright test --ui",
    "test-ct": "yarn clean && cross-env NODE_ENV=production yarn panda:codegen && playwright test -c playwright-ct.config.ts",
    "test-ct:withoutClean": "playwright test -c playwright-ct.config.ts --ui",
    "test-ct:ui": "yarn test-ct --ui"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@remix-run/node": "^2.5.1",
    "@remix-run/react": "^2.5.1",
    "@remix-run/serve": "^2.5.1",
    "@remix-run/server-runtime": "^2.5.1",
    "@remix-run/web-stream": "^1.1.0",
    "apicalypse": "^0.2.0",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "electron-updater": "^6.1.8",
    "fast-xml-parser": "^4.3.3",
    "isbot": "^4.4.0",
    "lodash.debounce": "^4.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-use": "^17.5.0",
    "remix-electron": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@pandacss/dev": "^0.28.0",
    "@playwright/experimental-ct-react": "^1.41.1",
    "@playwright/test": "^1.41.1",
    "@remix-run/dev": "^2.5.1",
    "@remix-run/eslint-config": "^2.5.1",
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-interactions": "^7.6.10",
    "@storybook/addon-links": "^7.6.10",
    "@storybook/blocks": "^7.6.10",
    "@storybook/react": "^7.6.10",
    "@storybook/react-vite": "^7.6.10",
    "@svgr/cli": "^8.1.0",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/apicalypse": "^0.1.5",
    "@types/babel__core": "^7.20.5",
    "@types/fs-extra": "^11.0.4",
    "@types/jest-when": "^3.5.5",
    "@types/json-server": "^0.14.7",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20.11.9",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "del-cli": "^5.1.0",
    "electron": "28.2.0",
    "electron-builder": "24.12.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-storybook": "^0.6.15",
    "fs-extra": "^11.2.0",
    "happy-dom": "^13.3.1",
    "husky": "^9.0.6",
    "jest-when": "^3.6.0",
    "json-server": "^0.17.4",
    "lint-staged": "^15.2.0",
    "mmarkdown": "^1.0.0",
    "prettier": "^3.2.4",
    "prop-types": "^15.8.1",
    "require-from-string": "^2.0.2",
    "storybook": "^7.6.10",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "typescript": "5.3.3",
    "utility-types": "^3.11.0",
    "vite": "^5.0.12",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^0.33.0",
    "wait-on": "^7.2.0"
  },
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "build": {
    "appId": "org.emuze.emuze",
    "files": [
      "buildDesktop",
      "build",
      "public"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Emulator",
      "icon": "public/icons/icon512x512.png"
    }
  },
  "mmarkdown": {
    "src": "./readme/Template.md",
    "out": "./README.md",
    "scripts": "./readme/build/readme/scripts.js"
  },
  "main": "buildDesktop/main.js",
  "packageManager": "yarn@4.0.1"
}
