{
  "include": [
    "index.ts",
    "./hash/MachineFilter0.251.json",
    "../app/server/readWriteData.server.ts"
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "outDir": "../build/mameImport"
  }
}
