{
  "include": [
    "scripts.ts",
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitAny": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "rootDir": "..",
    "outDir": "./build",
    "target": "ESNext"
  }
}
