{
  "include": ["main.ts", "preload.ts", "../electronApi.d.ts"],
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "strict": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "outDir": "../build/desktop"
  }
}
