{
  "include": ["main.ts"],
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "strict": true,
    "baseUrl": ".",
    "outDir": "build"
  }
}
